# thuvienso

./: .gitignore  Program.cs  appsettings.json  thuvienso.csproj  thuvienso.csproj.Backup (1).tmp
Controllers/Admin/: AuthController.cs  AuthorController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DocumentController.cs  OrderController.cs  PublisherController.cs  QRCodeController.cs  UserController.cs
Controllers/User/: AuthController.cs  CategoryController.cs  ContactController.cs  DocumentController.cs  HomeController.cs  PageController.cs  PaymentController.cs  ProfileController.cs
DTOs/: CreateOrderPaymentGatewayRequest.cs  CreateOrderPaymentGatewayResponse.cs  DocumentFilterParams.cs  DocumentFilterResponse.cs
Data/: AppDbContext.cs
Hubs/: PaymentHub.cs
Interfaces/: IPaymentGateway.cs
Middlewares/: KeepFilterAfterSubmit.cs  KeepFilterTagHelper.cs
Models/: Author.cs  Category.cs  Contact.cs  Document.cs  DocumentAuthor.cs  Download.cs  Order.cs  OrderDetail.cs  Publisher.cs  QRCode.cs  User.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: DocumentRepository.cs  OrderRepository.cs
Services/: DocumentService.cs  EmailService.cs  OrderService.cs  PaymentService.cs
Services/PaymentGateway/: MomoService.cs  PayOSService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/Admin/Auth/: Login.cshtml
Views/Admin/Author/: Create.cshtml  Edit.cshtml
Views/Admin/Category/: Create.cshtml  Edit.cshtml
Views/Admin/Document/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Order/: Detail.cshtml  Index.cshtml
Views/Admin/Publisher/: Create.cshtml  Edit.cshtml
Views/Admin/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/User/: _Layout.cshtml
Views/User/: Profile.cshtml
Views/User/Auth/: Login.cshtml
Views/User/Contact/: Index.cshtml
Views/User/Document/: Detail.cshtml
logs/: checkpoint1.txt  connection.txt  startup-error.txt
